<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chem 131 FDW-01 Simulation</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
        font: 18px Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }
      button {        
        font-size: 16px;
      }

      .tab {
        overflow: hidden;
        text-align: center; 
      }
      /* Style the buttons that are used to open the tab content */
      .tab button { 
        font-size: 22px;
        padding: 10px 20px;
        background-image: linear-gradient(#b4c6ff, #e7edff 50%, #b4c6ff);
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;        
        outline: none;
        transition: 0.3s;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #f5f5f5;
        border: 2px solid white;
        border-radius: 5px;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        border: 2px solid;
        border-radius: 5px;
        background-color: white;
      }
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 10px;
        border: 2px solid #FF2E37;
        border-radius: 5px;
      }

      #dropdown-container {
        margin: 40px auto 40px auto;
        text-align: left;
        width: 900px;
        gap: 10px;
        padding: 10px 30px;
        background-color: #ffd7e1;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #dyeSetSelector {
        font-size: 20px;
      }

      .button-container {
        text-align: center;
        z-index: 100;
      }
      .button-container button {
        margin: 20px 0px 0px 0px;
        padding: 10px 20px;
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
      }  
      .button-container button:hover {
        border: 2px solid white;
      }
      .button-container button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .control-button {
        padding: 10px 20px;
        background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
        border: 2px solid #FF2E37;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .control-button:hover {
        border: 2px solid white;
      }
      .control-button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 0px 20px;
      }
      .column-dropdowns {
        padding: 0px 0px;
        margin: auto;
      }

      #glassware-container-1, #glassware-container-2 { 
        margin: auto; 
        position: relative; 
        width: 400px;
      }
      #background {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        z-index: -100;
      }
      #specPanel {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        z-index: -100;
      }
      .spec-button button {
        background: none;
        position: absolute;
        z-index: 100;
        padding: 20px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }  
      .spec-button-container button:hover {
      }
      .spec-button-container button:focus {
      }
      #nmReading {
        position: relative;
        top: 67px;
        left: -60px;
        font-size: 24px;
        font-weight: bold;
        z-index: 100;
      }
      #absReading {
        position: relative;
        top: 15px;
        left: 60px;
        font-size: 24px;
        font-weight: bold;
        z-index: 100;
      }

      #waterTestTube, #dyeTestTube {
        position: absolute;
        bottom: -310px;
        width: 50px;
        z-index: 10;
      }
      #water {
        position: absolute;
        bottom: -306px;
        left: 281px;
        width: 38px;
        height: 150px;
        background: #abdcf2;
        transition: height 0.3s;
        opacity: 0.75;
        border-radius: 0px 0px 150px 150px;
        z-index: -10;
      }
      #dye {
        position: absolute;
        bottom: -306px;
        left: 361px;
        width: 38px;
        height: 150px;
        background: #E02910;
        transition: height 0.3s;
        opacity: 0.75;
        border-radius: 0px 0px 150px 150px;
        z-index: -10;
      }


    </style>
  </head>
  <body>
    <div id="dropdown-container">
      <div class="row">
        <div class="column-dropdowns" style="flex: 80%;">
          <label for="dyeSetSelector"><strong>1)</strong> Select Food Dye:</label>
          <select id="dyeSetSelector">
            <option value="" selected>Choose from Dropdown</option>
            <option value="Red">Red 40</option>
            <option value="Blue">Blue 1</option>
            <option value="Yellow">Yellow 5</option>
          </select>  
        </div>
        <div class="column-dropdowns" style="flex: 20%;">
          <button id="resetButton" class="control-button" onclick="{resetButton(); resetSelections();}">Reset All Controls</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column" style="flex: 80%;">
        <p style="text-align: left; margin-bottom: 20px;"><strong>2)</strong> Use the Genesys Spec 20 spectrophotometer and matched test tubes containing dye stock solution and D.I. water to collect absorbance measurments.</p>
        <p id="dyeConc" style="text-align: left; margin-bottom: 20px;">Dye stock concentration: <strong><span>XXX</span> M</strong></p>
        <div id="glassware-container-1">
          <img id="background" src="https://github.com/johannalherman/131-FDW/blob/main/Background.png?raw=true">
          <img id="waterTestTube" style="left: 355px;" src="https://github.com/johannalherman/131-FDW/blob/main/Test%20Tube.png?raw=true">
          <div id="water" class="water"></div>  
          <img id="dyeTestTube" style="left: 275px;" src="https://github.com/johannalherman/131-FDW/blob/main/Test%20Tube.png?raw=true">
          <div id="dye" class="dye"></div>  
        </div>
        <div class="button-container" style="margin-top: 380px;">
          <button id="waterMeasure">Place Water test tube into Spec 20</button>
          <button id="dyeMeasure">Place Dye test tube into Spec 20</button>
        </div>
      </div>


      <div class="column" style="flex: 20%;">
        <div id="glassware-container-2">
          <img id="specPanel" src="https://github.com/johannalherman/131-FDW/blob/main/Spec20%20Control%20Panel.png?raw=true">
          <div class="spec-button">
            <button id="nm_up" style="left: 152px; top: 193px">  </button>
            <button id="nm_down" style="left: 204px; top: 193px">  </button>
            <button id="zeroAbs" style="left: 178px; top: 254px">  </button>
          </div>
        <p id="nmReading"><span>600</span>nm</p> 
        <p id="absReading"><span>0.000</span> A</p> 
        </div>
      </div>
    </div>


    <hr style="margin-top: 100px">
    <p>Enter in the desired wavelength and concentration values, then select "Calculate" to view result.&nbsp;</p>
    <form name="calcform" onsubmit="calculation(); return false;">
      <p><label><strong>Wavelength:</strong> <input name="lambda" type="text" /> nm</label></p>
      <p><label><strong>Solution concentration:</strong> <input name="c" type="text" /> mol/L</label></p>
      <input type="submit" value="Calculate"/></form><br />
    <p><label><strong>Measured Absorbance: </strong> </label>&nbsp; <string id="res"></string></p>
  </body>
  <script>
    function calculation() {
      // Values specific to dye:
      var c0 = 4.5e-5;
      // Wavelength (lambda) as key, Corrected Absorbance (a0) as value
      var bc = {
        '380.2': 0.294985366,
        '381': 0.29619497,
        '381.9': 0.296982252,
        '382.7': 0.295624203,
        '383.5': 0.291985639,
        '384.4': 0.289005637,
        '385.2': 0.285542038,
        '386.1': 0.284194161,
        '386.9': 0.282209764,
        '387.8': 0.281917004,
        '388.6': 0.280943647,
        '389.4': 0.280319673,
        '390.3': 0.279487315,
        '391.1': 0.278966798,
        '392': 0.279114227,
        '392.8': 0.279107841,
        '393.7': 0.27874887,
        '394.5': 0.278178031,
        '395.3': 0.27766611,
        '396.2': 0.288072577,
        '397': 0.305373082,
        '397.9': 0.31757886,
        '398.7': 0.316308284,
        '399.6': 0.304704253,
        '400.4': 0.292491901,
        '401.2': 0.281503334,
        '402.1': 0.270981453,
        '402.9': 0.261891196,
        '403.8': 0.253237686,
        '404.6': 0.24539342,
        '405.5': 0.238482492,
        '406.3': 0.232543879,
        '407.2': 0.227727873,
        '408': 0.223704858,
        '408.8': 0.219887729,
        '409.7': 0.215755536,
        '410.5': 0.211558205,
        '411.4': 0.207767889,
        '412.2': 0.205401101,
        '413.1': 0.203234394,
        '413.9': 0.202019715,
        '414.7': 0.200965913,
        '415.6': 0.200695155,
        '416.4': 0.200288157,
        '417.3': 0.200301257,
        '418.1': 0.200564612,
        '419': 0.201701514,
        '419.8': 0.202633097,
        '420.6': 0.204365603,
        '421.5': 0.206612792,
        '422.3': 0.209401946,
        '423.2': 0.212119357,
        '424': 0.214535486,
        '424.9': 0.217592923,
        '425.7': 0.221114436,
        '426.5': 0.226280688,
        '427.4': 0.231710898,
        '428.2': 0.2379703,
        '429.1': 0.243748763,
        '429.9': 0.250134993,
        '430.8': 0.256899497,
        '431.6': 0.264173362,
        '432.4': 0.27215578,
        '433.3': 0.280322687,
        '434.1': 0.288997821,
        '435': 0.297744516,
        '435.8': 0.306766555,
        '436.7': 0.317104081,
        '437.5': 0.329425585,
        '438.3': 0.343505811,
        '439.2': 0.357754704,
        '440': 0.370475429,
        '440.9': 0.381538758,
        '441.7': 0.390927249,
        '442.6': 0.400155372,
        '443.4': 0.408892353,
        '444.3': 0.416942269,
        '445.1': 0.424826724,
        '445.9': 0.43326762,
        '446.8': 0.441863312,
        '447.6': 0.449691032,
        '448.5': 0.457857666,
        '449.3': 0.467479444,
        '450.2': 0.476971544,
        '451': 0.486601156,
        '451.8': 0.494442062,
        '452.7': 0.504505739,
        '453.5': 0.512763474,
        '454.4': 0.522370767,
        '455.2': 0.531276844,
        '456.1': 0.541719009,
        '456.9': 0.552090347,
        '457.7': 0.561226765,
        '458.6': 0.570193502,
        '459.4': 0.579787192,
        '460.3': 0.589158063,
        '461.1': 0.598861379,
        '462': 0.607990467,
        '462.8': 0.617195308,
        '463.6': 0.626729028,
        '464.5': 0.636423802,
        '465.3': 0.646900661,
        '466.2': 0.656645614,
        '467': 0.665398928,
        '467.9': 0.674071132,
        '468.7': 0.682699561,
        '469.5': 0.692085153,
        '470.4': 0.700906759,
        '471.2': 0.708471541,
        '472.1': 0.714290298,
        '472.9': 0.72092188,
        '473.8': 0.727258363,
        '474.6': 0.735456727,
        '475.4': 0.741963962,
        '476.3': 0.748551932,
        '477.1': 0.754989466,
        '478': 0.760726773,
        '478.8': 0.76691054,
        '479.7': 0.772946753,
        '480.5': 0.779601701,
        '481.4': 0.785330296,
        '482.2': 0.790245781,
        '483': 0.795528814,
        '483.9': 0.801437667,
        '484.7': 0.806475441,
        '485.6': 0.812930044,
        '486.4': 0.816269059,
        '487.3': 0.820931424,
        '488.1': 0.826179191,
        '488.9': 0.83315371,
        '489.8': 0.836833969,
        '490.6': 0.839584429,
        '491.5': 0.844059325,
        '492.3': 0.848240039,
        '493.2': 0.853981135,
        '494': 0.85665384,
        '494.8': 0.861070652,
        '495.7': 0.863208782,
        '496.5': 0.866037947,
        '497.4': 0.869980763,
        '498.2': 0.871618974,
        '499.1': 0.872791528,
        '499.9': 0.87445097,
        '500.7': 0.877694478,
        '501.6': 0.879485911,
        '502.4': 0.878265484,
        '503.3': 0.876961443,
        '504.1': 0.876044713,
        '505': 0.875124875,
        '505.8': 0.873353607,
        '506.6': 0.870855846,
        '507.5': 0.867764369,
        '508.3': 0.863345084,
        '509.2': 0.860828065,
        '510': 0.858281087,
        '510.9': 0.855003553,
        '511.7': 0.849614593,
        '512.6': 0.844903197,
        '513.4': 0.83953329,
        '514.2': 0.835495882,
        '515': 0.830519675,
        '515.8': 0.8274043,
        '516.6': 0.822711303,
        '517.4': 0.817906428,
        '518.2': 0.81205533,
        '519': 0.805723341,
        '519.8': 0.800618772,
        '520.6': 0.795582771,
        '521.4': 0.792154158,
        '522.2': 0.78696074,
        '523': 0.780539584,
        '523.8': 0.774747751,
        '524.6': 0.769046248,
        '525.4': 0.763390175,
        '526.2': 0.755963312,
        '527': 0.751493379,
        '527.8': 0.744727836,
        '528.6': 0.739449078,
        '529.4': 0.732492339,
        '530.2': 0.727000902,
        '531': 0.721034136,
        '531.8': 0.712491764,
        '532.6': 0.70524161,
        '533.4': 0.697791439,
        '534.2': 0.690360091,
        '535': 0.68118349,
        '535.8': 0.670024514,
        '536.6': 0.6614501,
        '537.4': 0.65283149,
        '538.2': 0.644047387,
        '539': 0.632423847,
        '539.8': 0.621635293,
        '540.6': 0.608661929,
        '541.4': 0.596745693,
        '542.2': 0.585028514,
        '543': 0.573969105,
        '543.8': 0.562877727,
        '544.6': 0.549571582,
        '545.4': 0.536640365,
        '546.2': 0.522433503,
        '547': 0.506909892,
        '547.8': 0.491282825,
        '548.6': 0.474881644,
        '549.4': 0.459643713,
        '550.2': 0.44479174,
        '551': 0.429889497,
        '551.8': 0.413986028,
        '552.6': 0.397545937,
        '553.4': 0.382473115,
        '554.2': 0.368264129,
        '555': 0.353553668,
        '555.8': 0.337904384,
        '556.6': 0.322294233,
        '557.4': 0.307805243,
        '558.2': 0.293903237,
        '559': 0.28173501,
        '559.8': 0.268061306,
        '560.6': 0.254908489,
        '561.4': 0.240809962,
        '562.2': 0.22969765,
        '563': 0.218340257,
        '563.8': 0.208434819,
        '564.6': 0.197833012,
        '565.4': 0.187762143,
        '566.2': 0.177742232,
        '567': 0.168081613,
        '567.8': 0.158734671,
        '568.6': 0.149492232,
        '569.4': 0.141648463,
        '570.2': 0.134241178,
        '571': 0.128008856,
        '571.8': 0.121112368,
        '572.6': 0.114740078,
        '573.4': 0.10793264,
        '574.2': 0.101504939,
        '575': 0.095998385,
        '575.8': 0.09081668,
        '576.6': 0.086406114,
        '577.4': 0.081945315,
        '578.2': 0.077667958,
        '579': 0.073476248,
        '579.8': 0.068911968,
        '580.6': 0.065095103,
        '581.4': 0.061200802,
        '582.2': 0.058895185,
        '583': 0.056068175,
        '583.8': 0.053886665,
        '584.6': 0.050242623,
        '585.4': 0.047705335,
        '586.2': 0.045420791,
        '587': 0.043543207,
        '587.8': 0.041708166,
        '588.5': 0.039645095,
        '589.2': 0.038654368,
        '590': 0.037340537,
        '590.7': 0.035442878,
        '591.4': 0.033653865,
        '592.2': 0.032100618,
        '592.9': 0.031525555,
        '593.6': 0.030251421,
        '594.4': 0.02949976,
        '595.1': 0.027870707,
        '595.9': 0.02743583,
        '596.6': 0.026387409,
        '597.3': 0.02606983,
        '598.1': 0.02505423,
        '598.8': 0.023982463,
        '599.5': 0.022962803,
        '600.3': 0.021997127,
        '601': 0.021311517,
        '601.8': 0.02074484,
        '602.5': 0.020258596,
        '603.2': 0.019439813,
        '604': 0.019542388,
        '604.7': 0.01916397,
        '605.4': 0.019293022,
        '606.2': 0.018622006,
        '606.9': 0.018391991,
        '607.7': 0.017926382,
        '608.4': 0.017354627,
        '609.1': 0.016631064,
        '609.9': 0.015872991,
        '610.6': 0.015556966,
        '611.3': 0.015128766,
        '612.1': 0.014388488,
        '612.8': 0.01435788,
        '613.6': 0.013839729,
        '614.3': 0.014001654,
        '615': 0.013288592,
        '615.8': 0.013586924,
        '616.5': 0.012845273,
        '617.2': 0.013253278,
        '618': 0.01304581,
        '618.7': 0.013440861,
        '619.4': 0.013148896,
        '620.2': 0.013019379,
        '620.9': 0.013004207,
        '621.7': 0.011916349,
        '622.4': 0.011811072,
        '623.1': 0.01196106,
        '623.9': 0.012857091,
        '624.6': 0.012725888,
        '625.3': 0.012384342,
        '626.1': 0.011895223,
        '626.8': 0.011798426,
        '627.6': 0.011707544,
        '628.3': 0.01182212,
        '629': 0.011868127,
        '629.8': 0.011535089,
        '630.5': 0.010675799,
        '631.2': 0.009609477,
        '632': 0.009607936,
        '632.7': 0.010101079,
        '633.5': 0.010578889,
        '634.2': 0.010931972,
        '634.9': 0.010192328,
        '635.7': 0.010638134,
        '636.4': 0.010434459,
        '637.1': 0.01106028,
        '637.9': 0.010754535,
        '638.6': 0.011000158,
        '639.4': 0.01075334,
        '640.1': 0.010787555,
        '640.8': 0.010371585,
        '641.6': 0.010259734,
        '642.3': 0.009776342,
        '643': 0.00947831,
        '643.8': 0.009818586,
        '644.5': 0.01005146,
        '645.3': 0.010287196,
        '646': 0.010013213,
        '646.7': 0.0097055,
        '647.5': 0.009816841,
        '648.2': 0.009504755,
        '648.9': 0.009020815,
        '649.7': 0.008456798,
        '650.4': 0.008612845,
        '651.1': 0.00895744,
        '651.9': 0.008880424,
        '652.6': 0.008265806,
        '653.4': 0.007830574,
        '654.1': 0.007776404,
        '654.8': 0.008556443,
        '655.6': 0.009070839,
        '656.3': 0.009217697,
        '657': 0.008712908,
        '657.8': 0.008544796,
        '658.5': 0.008096851,
        '659.3': 0.008203203,
        '660': 0.008027203,
        '660.7': 0.008331605,
        '661.5': 0.00805212,
        '662.2': 0.008635171,
        '662.9': 0.008540602,
        '663.7': 0.008255652,
        '664.4': 0.007827865,
        '665.2': 0.007893385,
        '665.9': 0.007726764,
        '666.6': 0.007602182,
        '667.4': 0.007529771,
        '668.1': 0.00776082,
        '668.9': 0.007156967,
        '669.6': 0.006517574,
        '670.4': 0.006575378,
        '671.2': 0.007097271,
        '671.9': 0.007067797,
        '672.7': 0.006880862,
        '673.4': 0.006060263,
        '674.2': 0.006824122,
        '674.9': 0.006850363,
        '675.7': 0.007592889,
        '676.5': 0.007392966,
        '677.2': 0.007957944,
        '678': 0.007715993,
        '678.7': 0.007486036,
        '679.5': 0.00705137,
        '680.2': 0.007107238,
        '681': 0.007168555,
        '681.8': 0.006899531,
        '682.5': 0.007202617,
        '683.3': 0.006553516,
        '684': 0.00623618,
        '684.8': 0.005690776,
        '685.5': 0.005963394,
        '686.3': 0.006419398,
        '687.1': 0.006626932,
        '687.8': 0.006461472,
        '688.6': 0.005686704,
        '689.3': 0.00549954,
        '690.1': 0.005532941,
        '690.8': 0.006157743,
        '691.6': 0.006685094,
        '692.4': 0.006952606,
        '693.1': 0.006368772,
        '693.9': 0.005839803,
        '694.6': 0.005696226,
        '695.4': 0.006379242,
        '696.1': 0.006442074,
        '696.9': 0.00674791,
        '697.7': 0.006249429,
        '698.4': 0.00629526,
        '699.2': 0.006371652,
        '699.9': 0.006632169,
        '700.7': 0.006628406,
        '701.4': 0.006152219,
        '702.2': 0.00651154,
        '703': 0.006298245,
        '703.7': 0.006319309,
        '704.5': 0.006040657,
        '705.2': 0.006013978,
        '706': 0.006446956,
        '706.8': 0.006271626,
        '707.5': 0.006200239,
        '708.3': 0.005914293,
        '709.1': 0.006340231,
        '709.8': 0.006650613,
        '710.6': 0.007019087,
        '711.4': 0.006723472,
        '712.1': 0.005987482,
        '712.9': 0.005742801,
        '713.7': 0.005842457,
        '714.4': 0.006582903,
        '715.2': 0.006195096,
        '716': 0.005625765,
        '716.7': 0.005319727,
        '717.5': 0.005788374,
        '718.3': 0.005839066,
        '719.1': 0.005862157,
        '719.8': 0.00555371,
        '720.6': 0.005832524,
        '721.4': 0.006002886,
        '722.1': 0.006202998,
        '722.9': 0.006308099,
        '723.7': 0.006268085,
        '724.4': 0.005514233,
        '725.2': 0.005356326,
        '726': 0.004990337,
        '726.7': 0.005513964,
        '727.5': 0.0051468,
        '728.3': 0.005702073,
        '729.1': 0.005481991,
        '729.8': 0.005639676,
        '730.6': 0.005144168,
        '731.4': 0.005349545,
        '732.1': 0.005318231,
        '732.9': 0.004995175,
        '733.7': 0.004903701,
        '734.4': 0.004248837,
        '735.2': 0.004458911,
        '736': 0.004137711,
        '736.7': 0.004453591,
        '737.5': 0.004495955,
        '738.3': 0.004697258,
        '739.1': 0.005067217,
        '739.8': 0.005006203,
        '740.6': 0.005528026,
        '741.4': 0.005495568,
        '742.1': 0.005542425,
        '742.9': 0.004770141,
        '743.7': 0.00514542,
        '744.4': 0.004970021,
        '745.2': 0.004737584,
        '746': 0.004109793,
        '746.7': 0.00446163,
        '747.5': 0.004746105,
        '748.3': 0.004865433,
        '749.1': 0.004113558,
        '749.8': 0.004110748,
        '750.6': 0.003883143,
        '751.4': 0.004205683,
        '752.1': 0.004253719,
        '752.9': 0.004452244,
        '753.7': 0.004572421,
        '754.4': 0.004522044,
        '755.2': 0.004387955,
        '756': 0.004054128,
        '756.7': 0.004290228,
        '757.5': 0.004253903,
        '758.3': 0.004467126,
        '759.1': 0.004318762,
        '759.8': 0.004343132,
        '760.6': 0.003977654,
        '761.4': 0.003038008,
        '762.1': 0.00364001,
        '762.9': 0.004194864,
        '763.7': 0.00510182,
        '764.4': 0.004739437,
        '765.2': 0.004314518,
        '766': 0.004477142,
        '766.7': 0.00460008,
        '767.5': 0.00504263,
        '768.3': 0.005053945,
        '769.1': 0.004834,
        '769.8': 0.004299977,
        '770.6': 0.004007726,
        '771.4': 0.003662041,
        '772.1': 0.003996537,
        '772.9': 0.004078088,
        '773.7': 0.003879517,
        '774.4': 0.003981032,
        '775.2': 0.003876534,
        '776': 0.004676987,
        '776.7': 0.004812472,
        '777.5': 0.004824929,
        '778.3': 0.004798315,
        '779.1': 0.005154404,
        '779.8': 0.005000384,
        '780.6': 0.004921914,
        '781.4': 0.00511693,
        '782.1': 0.005505587,
        '782.9': 0.005483078,
        '783.7': 0.004496659,
        '784.4': 0.004218816,
        '785.2': 0.003800728,
        '786': 0.004323323,
        '786.7': 0.003896357,
        '787.5': 0.004110428,
        '788.3': 0.003513386,
        '789.1': 0.003576043,
        '789.8': 0.003666879,
        '790.6': 0.004067524,
        '791.4': 0.004847355,
        '792.1': 0.004469475,
        '792.9': 0.00431567,
        '793.7': 0.003092918,
        '794.4': 0.002486068,
        '795.2': 0.002307011,
        '796': 0.002409945,
        '796.7': 0.003077213,
        '797.5': 0.003082035,
        '798.3': 0.003365873,
        '799.1': 0.003344397,
        '799.8': 0.003675713,
        '800.6': 0.003957697,
        '801.4': 0.004440498,
        '802.1': 0.004304338,
        '802.9': 0.003565451,
        '803.7': 0.002535287,
        '804.4': 0.001946848,
        '805.2': 0.002280009,
        '806': 0.002291972,
        '806.7': 0.002442104,
        '807.5': 0.002579798,
        '808.3': 0.002451089,
        '809.1': 0.002180631,
        '809.8': 0.002216464,
        '810.6': 0.002405233,
        '811.4': 0.002224486,
        '812.1': 0.001780215,
        '812.9': 0.002564924,
        '813.7': 0.002954214,
        '814.4': 0.003301605,
        '815.2': 0.002608265,
        '816': 0.002738303,
        '816.7': 0.002045328,
        '817.5': 0.001595695,
        '818.3': 0.001067444,
        '819.1': 0.001603924,
        '819.8': 0.002044073,
        '820.6': 0.002099982,
        '821.4': 0.002411466,
        '822.1': 0.002884339,
        '822.9': 0.003700327,
        '823.7': 0.003352938,
        '824.4': 0.002959276,
        '825.2': 0.002361636,
        '826': 0.002584531,
        '826.7': 0.002184289,
        '827.5': 0.001723853,
        '828.3': 0.000914542,
        '829.1': 0.00140226,
        '829.8': 0.002101159,
        '830.6': 0.00228093,
        '831.4': 0.001710131,
        '832.2': 0.001360344,
        '833': 0.001870865,
        '833.8': 0.001783841,
        '834.6': 0.002085016,
        '835.4': 0.00189447,
        '836.2': 0.002165289,
        '837.1': 0.002242915,
        '837.9': 0.002251837,
        '838.7': 0.001951301,
        '839.5': 0.001641172,
        '840.3': 0.001812418,
        '841.1': 0.002608383,
        '842': 0.002621756,
        '842.8': 0.002774202,
        '843.6': 0.002090035,
        '844.4': 0.002285695,
        '845.2': 0.001763648,
        '846.1': 0.002011926,
        '846.9': 0.002099725,
        '847.7': 0.001867736,
        '848.5': 0.00180935,
        '849.3': 0.001356663,
        '850.1': 0.001974066,
        '851': 0.002449841,
        '851.8': 0.002176452,
        '852.6': 0.002261506,
        '853.4': 0.002118229,
        '854.2': 0.002454437,
        '855.1': 0.002654476,
        '855.9': 0.00247915,
        '856.7': 0.001977948,
        '857.5': 0.000655571,
        '858.3': 0.001076832,
        '859.1': 0.001601444,
        '860': 0.002990089,
        '860.8': 0.003095034,
        '861.6': 0.003291598,
        '862.4': 0.002496189,
        '863.2': 0.00200485,
        '864.1': 0.002219927,
        '864.9': 0.001399807,
        '865.7': 0.001496992,
        '866.5': 0.001209206,
        '867.3': 0.002583599,
        '868.1': 0.001519348,
        '869': 0.002090374,
        '869.8': 0.001644225,
        '870.6': 0.002979883,
        '871.4': 0.002475933,
        '872.2': 0.002707711,
        '873.1': 0.002715229,
        '873.9': 0.001744374,
        '874.7': 0.001468642,
        '875.5': 0.000881404,
        '876.3': 0.000257466,
        '877.1': 0.001237545,
        '878': 8.90E-05,
        '878.8': 0.001071318,
        '879.6': 0.000741528,
        '880.4': 0.001602823,
        '881.2': 0.00108035,
        '882': 0.000304737,
        '882.9': 0.00096578,
        '883.7': 0.002004885,
        '884.5': 0.001384451,
        '885.3': 0.000827802,
        '886.1': 5.35E-05,
        '887': 0.00059138,
        '887.8': 0.000476843,
        '888.6': 0.000317923,
        '889.4': -9.06E-05,
        '890.2': -0.000362862,
        '891': -0.000286602,
        '891.9': 0.00061324,
        '892.7': 0.000857608,
        '893.5': 0.000167069,
        '894.3': 2.10E-05,
        '895.1': 0.000138065,
        '896': 0.000739708,
        '896.8': -1.46E-05,
        '897.6': -0.000515498,
        '898.4': -0.000557385,
        '899.2': -0.001320935,
        '900': -0.00154818,
      };

      var form = document.forms.calcform;
      var lambda = form.lambda.value; // NOTE: we keep using lambda as a string
      if (!lambda.match(/\d\d\d(\.\d)?/)) {
        alert("Wavelength needs to be in the format XXX or XXX.X");
        return;
      }
      lambda = lambda.replace(/(\d\d\d)\.0/, '$1');
      var a0 = bc[lambda];
      if (a0 == undefined) {
        alert("This wavelength was not in the data table, sorry.");
        return;
      }
      var c = parseFloat(form.c.value);
      var errorMax = 0.02; // 2%
      var rn = 2 * Math.random() - 1; // random number between -1 and 1
      var ac = (c / c0) * a0 + (errorMax * rn);
      ac = ac.toFixed(3); // 3 decimals
      var resultParagraph = document.getElementById("res");
      resultParagraph.textContent = `${ac}`;
    }
  </script>
</html>
